PORT=3000
MONGO_DB_URL=mongodb://root:app@mongo:27017/app?authSource=admin&readPreference=primary&retryWrites=false
JWT_SECRET='secretKey'
NODE_ENV='development'
EXPIRE_TOKEN_IN=1800
TZ=America/Sao_Paulo